JWT_SECRET = 'raghavGandhi'
DATABASE_URL = "mongodb+srv://RAGHAV:GrtCP7uSBybBaRUY@cluster0.tiohzqh.mongodb.net/DevSeed" 
MAIL_HOST = smtp.gmail.com
MAIL_USER = it21064@glbitm.ac.in
MAIL_PASSWORD = hxlgtpockscrgeay 
MEDIA_FOLDER = "DevSeed"
RAZORPAY_KEY = rzp_test_ZvQXkAdVSFo46n
RAZORPAY_SECRET = iFEU3yHBMsgZbCJe6MkiY3bC
CLOUDINARY_CLOUD_NAME = "dta7hnuqs"
CLOUDINARY_API_KEY = "447173153474528"
CLOUDINARY_API_SECRET = "H83I0kZMbWMxwO4jYdsrNNyMotY"
PORT = 4000